# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: German Auxiliary Classification of Occupations (AuxCO)
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
type: dataset
authors:
  - given-names: Malte
    family-names: Schierholz
    affiliation: Ludwig-Maximilians-Universität München
    orcid: 'https://orcid.org/0000-0003-4058-1543'
repository-code: >-
  https://github.com/occupationMeasurement/auxiliary-classification
version: v1.2.3
date-released: '2023-08-08'
references:
  - authors: 
    - given-names: Malte
      family-names: Schierholz
    - given-names: Lorraine
      family-names: Brenner
    - given-names: Lea
      family-names: Cohausz
    - given-names: Lisa
      family-names: Damminger
    - given-names: Lisa
      family-names: Fast
    - given-names: Ann-Kathrin
      family-names: Hörig
    - given-names: Anna-Lena
      family-names: Huber
    - given-names: Theresa
      family-names: Ludwig
    - given-names: Annabell
      family-names: Petry
    - given-names: Laura
      family-names: Tschischka
    title: "Vorstellung einer Hilfsklassifikation mit Tätigkeitsbeschreibungen für Zwecke der Berufskodierung"
    type: report
    location:
      name: "Nürnberg"
    publisher:
      name: "Open Access Publishing House"
preferred-citation:
  type: article
  authors:
  - family-names: Schierholz
    given-names: Malte
    orcid: 'https://orcid.org/0000-0003-4058-1543'
  doi: "10.1007/s11943-018-0231-2"
  journal: "AStA Wirtschafts- und Sozialstatistisches Archiv"
  start: 285
  end: 298
  title: "Eine Hilfsklassifikation mit Tätigkeitsbeschreibungen für Zwecke der Berufskodierung"
  issue: 12
  volume: 3-4
  year: 2018
